--cpu=Cortex-M4.fp
"quiz_deneme\system_stm32f4xx.o"
"quiz_deneme\stm32f4xx_hal_rcc_ex.o"
"quiz_deneme\stm32f4xx_hal_rcc.o"
"quiz_deneme\stm32f4xx_hal.o"
"quiz_deneme\stm32f4xx_hal_pwr.o"
"quiz_deneme\stm32f4xx_hal_flash_ramfunc.o"
"quiz_deneme\stm32f4xx_hal_gpio.o"
"quiz_deneme\stm32f4xx_hal_tim_ex.o"
"quiz_deneme\stm32f4xx_hal_dma_ex.o"
"quiz_deneme\stm32f4xx_hal_flash_ex.o"
"quiz_deneme\stm32f4xx_hal_adc_ex.o"
"quiz_deneme\stm32f4xx_hal_tim.o"
"quiz_deneme\stm32f4xx_hal_flash.o"
"quiz_deneme\stm32f4xx_hal_adc.o"
"quiz_deneme\stm32f4xx_hal_dma.o"
"quiz_deneme\stm32f4xx_hal_cortex.o"
"quiz_deneme\stm32f4xx_hal_pwr_ex.o"
"quiz_deneme\startup_stm32f417xx.o"
"quiz_deneme\main.o"
"quiz_deneme\adc.o"
"quiz_deneme\tim.o"
"quiz_deneme\gpio.o"
"quiz_deneme\stm32f4xx_hal_msp.o"
"quiz_deneme\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "quiz_deneme\quiz_deneme.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quiz_deneme.map" -o quiz_deneme\quiz_deneme.axf