--cpu=Cortex-M4.fp
"blt1\startup_stm32f407xx.o"
"blt1\system_stm32f4xx.o"
"blt1\stm32f4xx_it.o"
"blt1\stm32f4xx_hal_msp.o"
"blt1\main.o"
"blt1\stm32f4xx_hal_pwr_ex.o"
"blt1\stm32f4xx_hal_tim.o"
"blt1\stm32f4xx_hal_cortex.o"
"blt1\stm32f4xx_hal_flash_ex.o"
"blt1\stm32f4xx_hal_tim_ex.o"
"blt1\stm32f4xx_hal_dma_ex.o"
"blt1\stm32f4xx_hal_flash.o"
"blt1\stm32f4xx_hal_dma.o"
"blt1\stm32f4xx_hal_rcc_ex.o"
"blt1\stm32f4xx_hal_uart.o"
"blt1\stm32f4xx_hal_pwr.o"
"blt1\stm32f4xx_hal_rcc.o"
"blt1\stm32f4xx_hal_gpio.o"
"blt1\stm32f4xx_hal_flash_ramfunc.o"
"blt1\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "blt1\blt1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blt1.map" -o blt1\blt1.axf