--cpu=Cortex-M4.fp
"mahmutodev\startup_stm32f407xx.o"
"mahmutodev\adc.o"
"mahmutodev\gpio.o"
"mahmutodev\stm32f4xx_hal_msp.o"
"mahmutodev\stm32f4xx_it.o"
"mahmutodev\usart.o"
"mahmutodev\main.o"
"mahmutodev\stm32f4xx_hal_flash_ex.o"
"mahmutodev\stm32f4xx_hal_pwr_ex.o"
"mahmutodev\stm32f4xx_hal_dma_ex.o"
"mahmutodev\stm32f4xx_hal_cortex.o"
"mahmutodev\stm32f4xx_hal.o"
"mahmutodev\stm32f4xx_hal_adc_ex.o"
"mahmutodev\stm32f4xx_hal_tim.o"
"mahmutodev\stm32f4xx_hal_uart.o"
"mahmutodev\stm32f4xx_hal_pwr.o"
"mahmutodev\stm32f4xx_hal_tim_ex.o"
"mahmutodev\stm32f4xx_hal_adc.o"
"mahmutodev\stm32f4xx_hal_rcc_ex.o"
"mahmutodev\stm32f4xx_hal_flash_ramfunc.o"
"mahmutodev\stm32f4xx_hal_rcc.o"
"mahmutodev\stm32f4xx_hal_gpio.o"
"mahmutodev\stm32f4xx_hal_flash.o"
"mahmutodev\stm32f4xx_hal_dma.o"
"mahmutodev\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "mahmutOdev\mahmutOdev.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mahmutOdev.map" -o mahmutOdev\mahmutOdev.axf