--cpu=Cortex-M4.fp
"odevhafta7_alaa\startup_stm32f407xx.o"
"odevhafta7_alaa\system_stm32f4xx.o"
"odevhafta7_alaa\stm32f4xx_hal_rcc_ex.o"
"odevhafta7_alaa\stm32f4xx_hal_dma.o"
"odevhafta7_alaa\stm32f4xx_hal.o"
"odevhafta7_alaa\stm32f4xx_hal_cortex.o"
"odevhafta7_alaa\stm32f4xx_hal_gpio.o"
"odevhafta7_alaa\stm32f4xx_hal_pwr.o"
"odevhafta7_alaa\stm32f4xx_hal_tim.o"
"odevhafta7_alaa\stm32f4xx_hal_flash.o"
"odevhafta7_alaa\stm32f4xx_hal_tim_ex.o"
"odevhafta7_alaa\stm32f4xx_hal_flash_ex.o"
"odevhafta7_alaa\stm32f4xx_hal_pwr_ex.o"
"odevhafta7_alaa\stm32f4xx_hal_rcc.o"
"odevhafta7_alaa\stm32f4xx_hal_flash_ramfunc.o"
"odevhafta7_alaa\stm32f4xx_hal_dma_ex.o"
"odevhafta7_alaa\main.o"
"odevhafta7_alaa\stm32f4xx_it.o"
"odevhafta7_alaa\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "odevHafta7_alaa\odevHafta7_alaa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "odevHafta7_alaa.map" -o odevHafta7_alaa\odevHafta7_alaa.axf