--cpu=Cortex-M4.fp
"odev7 deneme\startup_stm32f407xx.o"
"odev7 deneme\stm32f4xx_hal_tim_ex.o"
"odev7 deneme\stm32f4xx_hal_rcc_ex.o"
"odev7 deneme\stm32f4xx_hal_dma_ex.o"
"odev7 deneme\stm32f4xx_hal_rcc.o"
"odev7 deneme\stm32f4xx_hal_flash_ramfunc.o"
"odev7 deneme\stm32f4xx_hal_flash.o"
"odev7 deneme\stm32f4xx_hal_flash_ex.o"
"odev7 deneme\stm32f4xx_hal_dma.o"
"odev7 deneme\stm32f4xx_hal_cortex.o"
"odev7 deneme\stm32f4xx_hal.o"
"odev7 deneme\stm32f4xx_hal_pwr.o"
"odev7 deneme\stm32f4xx_hal_pwr_ex.o"
"odev7 deneme\stm32f4xx_hal_tim.o"
"odev7 deneme\stm32f4xx_hal_gpio.o"
"odev7 deneme\system_stm32f4xx.o"
"odev7 deneme\stm32f4xx_it.o"
"odev7 deneme\stm32f4xx_hal_msp.o"
"odev7 deneme\main.o"
--library_type=microlib --strict --scatter "odev7 deneme\odev7 deneme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "odev7 deneme.map" -o "odev7 deneme\odev7 deneme.axf"